blinker==1.8.2
certifi==2024.7.4
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Flask==3.0.3
flask-ngrok==0.0.25
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.8.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
nltk==3.9.1
regex==2024.7.24
requests==2.32.3
rfc3986==1.5.0
sniffio==1.3.1
textblob==0.18.0.post0
tqdm==4.66.5
urllib3==2.2.2
Werkzeug==3.0.4
